<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lsccommon.configLang.commandApplication\lsccommon.configLang.commandApplication.csproj" />
    <ProjectReference Include="..\lsccommon.configLang.commandPersistence\lsccommon.configLang.commandPersistence.csproj" />
  </ItemGroup>

</Project>
