# ConfigLangs-Main.V1.1

./: 365EJSC.LSC.Common.sln
src/Modules/config/LangService/command/lsccommon.configLang.commandAPI/: Program.cs  appsettings.json  lsccommon.configLang.commandAPI.csproj
src/Modules/config/LangService/command/lsccommon.configLang.commandAPI/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandAPI/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandAPI/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandApplication/: lsccommon.configLang.commandApplication.csproj
src/Modules/config/LangService/command/lsccommon.configLang.commandApplication/Behaviors/: ValidationBehavior.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandApplication/UserCases/: CreateLangCommandHandler.cs  UpdateLangCommandHandler.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandContract/Abstractions/: IConvertible.cs  IError.cs  IResult.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandContract/Constants/: MessageConstant.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandContract/DTOs/: UpdateLangRequestDTO.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandContract/Enumerations/: ErrorType.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandDomain/: lsccommon.configLang.commandDomain.csproj
src/Modules/config/LangService/command/lsccommon.configLang.commandInfrastructure/: lsccommon.configLang.commandInfrastructure.csproj
src/Modules/config/LangService/command/lsccommon.configLang.commandPersistence/: ApplicationDbContext.cs  UnitOfWork.cs  lsccommon.configLang.commandPersistence.csproj
src/Modules/config/LangService/command/lsccommon.configLang.commandPresentation/: lsccommon.configLang.commandPresentation.csproj
src/Modules/config/LangService/command/lsccommon.configLang.commandPresentation/APIs/: LangApiV1.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandPresentation/Abstractions/: ApiController.cs  ApplicationApi.cs  EndpointRegistration.cs  LangEndpoints.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandPresentation/Common/: ApiConfig.cs
src/Modules/config/LangService/command/lsccommon.configLang.commandPresentation/Controllers/v1/: LangController.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryAPI/: Program.cs  lsccommon.configLang.queryAPI.csproj
src/Modules/config/LangService/query/lsccommon.configLang.queryAPI/DependencyInjection/Extensions/: SwaggerExtensions.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryAPI/DependencyInjection/Options/: SwaggerConfigureOptions.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryAPI/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryApplication/: lsccommon.configLang.queryApplication.csproj
src/Modules/config/LangService/query/lsccommon.configLang.queryApplication/Behaviors/: ValidationBehavior.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryApplication/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryApplication/UserCases/: GetAllLangQueryHandler.cs  GetLangByIdQueryHandler.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryContract/: lsccommon.configLang.queryContract.csproj
src/Modules/config/LangService/query/lsccommon.configLang.queryContract/Abstractions/: IConvertible.cs  IError.cs  IResult.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryContract/Constants/: MessageConstant.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryContract/Enumerations/: ErrorType.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryContract/Errors/: Error.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryContract/Extensions/: ExceptionExtensions.cs  ExpressionExtensions.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryContract/Shared/: Result.cs  ResultT.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryDomain/: lsccommon.configLang.queryDomain.csproj
src/Modules/config/LangService/query/lsccommon.configLang.queryDomain/Abstractions/: IDomainEvent.cs  IMessage.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryDomain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryDomain/Abstractions/Entities/: Entity.cs  IEntity.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryDomain/Abstractions/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryDomain/Entities/: Lang.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryDomain/Exceptions/: CreateGenericRepositoryFailedException.cs  EntityNotFoundException.cs  NotFoundException.cs  ValidationException.cs
src/Modules/config/LangService/query/lsccommon.configLang.queryPersistence/: ApplicationDbContext.cs  UnitOfWork.cs  lsccommon.configLang.queryPersistence.csproj
src/Modules/config/LangService/query/lsccommon.configLang.queryPresentation/: lsccommon.configLang.queryPresentation.csproj
test/Modules/config/LangService/command/lsccommon.configLang.commandApplication.Test/: CreateLangTest.cs  UpdateLangTest.cs  lsccommon.configLang.commandApplication.Test.csproj
test/Modules/config/LangService/command/lsccommon.configLang.commandDomain.Test/: LangTest.cs  lsccommon.configLang.commandDomain.Test.csproj
test/Modules/config/LangService/query/lsccommon.configLang.queryApplication.Test/: GetAllLangTest.cs  GetLangByIdTest.cs  lsccommon.configLang.queryApplication.Test.csproj
(+43 files in other folders)
