<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Content Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lsccommon.configLang.queryApplication\lsccommon.configLang.queryApplication.csproj" />
    <ProjectReference Include="..\lsccommon.configLang.queryPersistence\lsccommon.configLang.queryPersistence.csproj" />
    <ProjectReference Include="..\lsccommon.configLang.queryPresentation\lsccommon.configLang.queryPresentation.csproj" />
  </ItemGroup>

</Project>
