<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lsccommon.configLang.queryContract\lsccommon.configLang.queryContract.csproj" />
    <ProjectReference Include="..\lsccommon.configLang.queryDomain\lsccommon.configLang.queryDomain.csproj" />
  </ItemGroup>
</Project>
